<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="e9CPyxktfszROWdXN5-r">
    <mxGraphModel dx="725" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0jyiyDf3PhBBwPcmHM2R-3" value="工人" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0jyiyDf3PhBBwPcmHM2R-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jyiyDf3PhBBwPcmHM2R-6" target="0jyiyDf3PhBBwPcmHM2R-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jyiyDf3PhBBwPcmHM2R-6" value="职工号" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
